<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Certificate_verificationFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/certification_background"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify your certificate"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/certificate_id_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Enter ID"
            android:background="@drawable/edittext_background"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/certificate_verify_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#C4095EA2"
            android:text="Verify"/>

       <!-- <Button
            android:id="@+id/certificate_upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#C4095EA2"
            android:text="Upload Certificate"/>-->


    </LinearLayout>

</FrameLayout>